{
  "name": "code-kit-vscode",
  "displayName": "Code Kit Ultra Control Plane",
  "description": "IDE-Native Control Plane for Governed Autonomous Engineering.",
  "version": "1.2.0",
  "publisher": "eybersjp",
  "repository": {
    "type": "git",
    "url": "https://github.com/eybersjp/Code-Kit-Ultra"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "dist",
    "package.json",
    "assets"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Code Kit Ultra",
      "properties": {
        "codeKitUltra.authMode": {
          "type": "string",
          "enum": [
            "bearer-session",
            "legacy-api-key"
          ],
          "default": "bearer-session",
          "description": "Authentication mode. bearer-session (InsForge) is canonical for human operators. legacy-api-key is deprecated and limited to local dev/machine-only usage."
        },
        "codeKitUltra.legacyApiKey": {
          "type": "string",
          "default": "",
          "description": "[DEPRECATED] Legacy static API key. Use InsForge Sign In instead for human operators. Machines should use Service Account JWTs."
        },
        "codeKitUltra.controlServiceUrl": {
          "type": "string",
          "default": "http://localhost:4000",
          "description": "URL of the local Control Service"
        },
        "codeKitUltra.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the Code Kit Ultra repository (used for auto-start)"
        },
        "codeKitUltra.projectId": {
          "type": "string",
          "default": "",
          "description": "Default Project ID for new runs."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-kit-ultra",
          "title": "Code Kit Ultra",
          "icon": "assets/icon.svg"
        }
      ]
    },
    "views": {
      "code-kit-ultra": [
        {
          "id": "code-kit-overview",
          "name": "Overview"
        },
        {
          "id": "code-kit-runs",
          "name": "Runs"
        },
        {
          "id": "code-kit-approvals",
          "name": "Approvals"
        },
        {
          "id": "code-kit-alerts",
          "name": "Alerts"
        }
      ]
    },
    "commands": [
      {
        "command": "code-kit.signIn",
        "title": "CK: Sign In",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.signOut",
        "title": "CK: Sign Out",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.selectProject",
        "title": "CK: Select Project",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.openRuns",
        "title": "CK: Open Runs",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.openGates",
        "title": "CK: Open Gates",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.openControlPanel",
        "title": "CK: Open Control Plane",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.startControlService",
        "title": "CK: Start Control Service",
        "category": "Code Kit"
      },
      {
        "command": "code-kit.refresh",
        "title": "CK: Refresh Data",
        "icon": "$(refresh)"
      },
      {
        "command": "code-kit.approveBatch",
        "title": "CK: Approve Batch",
        "icon": "$(check)"
      },
      {
        "command": "code-kit.rejectBatch",
        "title": "CK: Reject Batch",
        "icon": "$(x)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "code-kit.approveBatch",
          "when": "view == code-kit-approvals",
          "group": "inline"
        },
        {
          "command": "code-kit.rejectBatch",
          "when": "view == code-kit-approvals",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsup src/extension.ts --external vscode --format cjs --no-shims",
    "watch": "tsup src/extension.ts --external vscode --format cjs --watch --no-shims",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
